<!DOCTYPE html>
<html>
	<head>
		<title> 12121518 유호균 </title>
		<meta charset ="utf-8">
		<link type="text/css" href="..\css\month.css" rel="stylesheet" />
		<script>

		</script>

		</head>
			<body>

	<hgroup> <h7 style="font-size:80px">Rice </h7></hgroup>
	<section>

  <table cellpadding="10px" style="margin-left:auto;margin-right:auto">
  <tr>
  <td  valign="top">

         <article class="photo">
                <a href="..\image\0502dinner2.JPG" target="_blank" >
                <p>5/2일 저녁 인하대 금산양꼬치</p>
                <img border="0" src="..\image\0502dinner2.JPG"   alt="양꼬치"
                width="280" height="200" >
                <figcaption>(금산양꼬치)</figcaption></a> 
                2차로 금산양꼬치를 먹었다.<br>
                서빙하시는 분도 중국분인듯<br>
                처음 먹어보는 양꼬치인데 잡내는 없었고<br>
                술안주로 친구가 아주 좋아했다.<br>
                가격은 1인분 10000원<br>
               
            </article>
    </td>
     <td  valign="top">

         <article class="photo">
                <a href="..\image\0620dinner.JPG" target="_blank" >
                <p>6/20일 저녁 인하대 미파닭</p>
                <img border="0" src="..\image\0620dinner.JPG"   alt="치느님"
                width="280" height="200" >
                <figcaption>후라이드파닭</figcaption></a> 
                팥빙수만 먹고 헤어지기 싫어서.<br>
                치느님을 영접했다.<br>
                양으로 만족하는 미파닭<br>
                가격은 기억이...<br>
               
            </article>
    </td>
    <td  valign="top">

         <article class="photo">
                <a href="..\image\0910snack.JPG" target="_blank" >
                <p>9/10일 간식 집에서 치킨</p>
                <img border="0" src="..\image\0910snack.JPG"   alt="닭강정"
                width="280" height="200" >
                <figcaption>(모래내시장 대원닭강정 )</figcaption></a> 
                오늘도 치느님 영접.<br>
                요새 1일 1닭<br>
                가성비가 좋고 닭이 확실히 좋은닭을 쓰는것 같다<br>
                가성비 최고<br>
                가격은 10000원<br>
               
            </article>
    </td>

</tr>
<tr>
 <td  valign="top">

         <article class="photo">
                <a href="..\image\0917dinner.JPG" target="_blank" >
                <p>9/17일 저녁 구월동 도새기 </p>
                <img border="0" src="..\image\0917dinner.JPG"   alt="족발"
                width="280" height="200" >
                <figcaption>(족발 대)</figcaption></a> 
                친구가 족발 사준대서 뛰어나갔다.<br>
                내돈주고 절대 못 먹는 족발 ㅜ.<br>
                언제먹어도 야들야들<br>
                가격은 38000원<br>
               
            </article>
    </td>
     <td  valign="top">

  <article class="photo">
                <a href="..\image\0104dinner.JPG" target="_blank">
                <p>1/4일 저녁 인하대 연탄집</p>
                <img border="0" src="..\image\0104dinner.JPG"   alt="김밥"
                width="280" height="200" >
                <figcaption>(연탄집 치즈곱창)</figcaption></a>  
                말년휴가 나와서 치즈곱창을 먹었다.<br>
                배가 몹시 고팠는데 맛도 있고<br>
                양도 푸짐했다.<br>
                가격은 모르겠다.<br>
                </a>               
          </article>
  </td>
    <td  valign="top">

         <article class="photo">
                <a href="..\image\0104snack.JPG" target="_blank" >
                <p>3/10일 간식 구월동Ho치킨</p>
                <img border="0" src="..\image\0104snack.JPG"   alt="ho치킨"
                width="280" height="200" >
                <figcaption>(Ho치킨 오븐베이크양념)</figcaption></a> 
                집앞에 새로운 치킨집이 있길래 사먹었다.<br>
                맛은 그닥...<br>
                가격은 9800원<br>
               
            </article>
    </td>
    </tr>
    <tr>  
    <td  valign="top">

  <article class="photo">
                <a href="..\image\0402snack.JPG" target="_blank">
                <p>4/2일 간식 모래내시장</p>
                <img border="0" src="..\image\0402snack.JPG"   alt="닭강정"
                width="280" height="200" >
                <figcaption>(모래내시장 닭강정)</figcaption></a>  
                어머니랑 시장으로 나들이.<br>
                닭강정을 컵에 담은게 맛나 보이길래.<br>
                샀는데 맛은 딱 모양만큼 <br>
                가격은 2000원<br>
                </a>               
          </article>
  </td>
   <td  valign="top">

         <article class="photo">
                <a href="..\image\0403dinner.JPG" target="_blank" >
                <p>4/3일 저녁 인하대 닭권브이</p>
                <img border="0" src="..\image\0403dinner.JPG"   alt="치킨"
                width="280" height="200" >
                <figcaption>(치즈스노잉 치킨)</figcaption></a> 
                못 보던 가게인데 새로 생겼나보다<br>
                새가게라 그런지 인테리어가 깨끗갈끔 <br>
                맛은 가격대비 맛있었다.<br>
                가격은 10000원<br>
            </article>
    </td>


    <td  valign="top">

         <article class="photo">
                <a href="..\image\0404dinner.JPG" target="_blank" >
                <p>4/4일 저녁 구월동 서가앤쿡</p>
                <img border="0" src="..\image\0404dinner.JPG"   alt=""
                width="280" height="200" >
                <figcaption>(목살스테이크,김치필라프,스트로베리에이드)</figcaption></a> 
                돈도없고 먹기는 싫었는데<br>
                친구가 많이 댄다고 해서 갔다.<br>
                비싸서 잘 안 가는 곳이지만<br>
                분위기는 좋다. 다만 가격대비 양이 적다.<br>
                가격은 도합47000<br>
               
            </article>
    </td>
    </tr>


	</section>


		</body>
</html>



